# SynternetTransactionAlert

./: NatsProvider.kt  README.md  build.gradle.kts  settings.gradle.kts
NatsProvider/: build.gradle.kts
NatsProvider/src/androidTest/java/ro/da/synternet/natsprovider/: ExampleInstrumentedTest.kt
NatsProvider/src/main/java/ro/da/synternet/natsprovider/: NatsProvider.kt
NatsProvider/src/test/java/ro/da/synternet/natsprovider/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/ro/da/synternet/whale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/da/synternet/whale/: WhaleApplication.kt
app/src/main/java/ro/da/synternet/whale/ui/: MainActivity.kt
app/src/main/java/ro/da/synternet/whale/ui/navigation/: BuildNavGraph.kt  NavRoute.kt
app/src/main/java/ro/da/synternet/whale/ui/screens/: NotificationPermissionRequestScreen.kt  ServiceActivatedScreen.kt  SplashScreen.kt  UserConfigFormScreen.kt  generic.kt
app/src/main/java/ro/da/synternet/whale/ui/theme/: Color.kt  Type.kt  UITheme.kt
app/src/main/java/ro/da/synternet/whale/viewmodel/: DataViewModel.kt
app/src/main/java/service/: WebSocketService.kt
app/src/main/res/drawable/: ethereum.xml  solana.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_whale.xml
app/src/main/res/raw/: enable_push.json  skyrocket.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/da/synternet/whale/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/ro/da/synternet/common/: ExampleInstrumentedTest.kt
common/src/main/java/ro/da/synternet/common/: Const.kt  Ext.kt  Resource.kt  SingleLiveEvent.kt
common/src/main/java/ro/da/synternet/common/bean/: UserConfig.kt
common/src/main/java/ro/da/synternet/common/bean/eth/: EthStream.kt
common/src/main/java/ro/da/synternet/common/bean/sol/: SolStream.kt
common/src/test/java/ro/da/synternet/common/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/androidTest/java/ro/da/synternet/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/java/ro/da/synternet/datastore/datasource/: DataStoreDataSource.kt
datastore/src/main/java/ro/da/synternet/datastore/di/: DataStoreModule.kt
datastore/src/main/java/ro/da/synternet/datastore/repository/: UserPreferencesRepository.kt
datastore/src/test/java/ro/da/synternet/datastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
